{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/profile/profile",
    "pages/todo/todo",
    "pages/memo/memo",
    "pages/calculator/calculator",
    "pages/weather/weather",
    "pages/settings/settings",
    "pages/about/about",
    "pages/help/help"
  ],
  "window": {
    "navigationBarTitleText": "小程序示例",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "permission": {
    "scope.userInfo": {
      "desc": "用于登录和显示用户头像"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
